{
  "name": "ai-stock-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.17.15",
    "apexcharts": "^4.5.0",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
